{
    "name": "scrape-goat",
    "version": "0.0.1",
    "description": "SEC Archive Scraper",
    "main": "scraper.js",
    "dependencies": {},
    "devDependencies": {
        "cheerio": "^1.0.0-rc.3",
        "request": "^2.88.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Astrobinary/scrape-goat.git"
    },
    "author": "Brandon Padilla",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Astrobinary/scrape-goat/issues"
    },
    "homepage": "https://github.com/Astrobinary/scrape-goat#readme"
}
